class MessagesData:
    """
    Устанавливает типовые значения, используемые для отправления сообщений.
    """

    COMMON = {
        'access_denied': 'Доступ запрещен. Сорри',
        'all_busy': 'сорри, таких нет - все заняты.'
    }

    BEGINNINGS = {
        'normal': 'Попробуй эти аккаунты ',
        'trouble': 'Проблемы с аккаунтами: '
    }

    ACCOUNT_TYPES = {
        'general': 'общего назначения: ',
        'regional': 'с региональным контентом: ',
    }

    DEFAULT_CHAT = 000000000
