class CompletelyWrongURL(Exception):
    """
    URL полностью не совпадает с ожидаемым: не является дефолтным,
    а также не является искомым URL. Учитывая характер дефолтного URL,
    можно предположить проблему с подключением к любому URL.
    Программа не может самостоятельно перейти на доступный ей URL.
    Заканчивается выходом из драйвера (закрывается окно Firefox).
    """


class WrongURLButDefault(Exception):
    """
    Программа перешла на дефолтный URL и не смогла вернуться к URL.
    Нужно проверить возможность доступа к искомому URL: извне или
    из-под программы. Нужно проверить .env.
    Заканчивается выходом из драйвера (закрывается окно Firefox).
    """


class CannotLogInProperly(Exception):
    """
    Программа не смогла залогиниться на сайт: не смогла засамитить форму
    с логином и паролем.
    Заканчивается открытием искомого сайта.
    """


class CannotHandleLogout(Exception):
    """
    Программа не смогла ни выйти из аккаунта обычным способом,
    ни выйти через исключение - поп-ап, предлагающий покинуть аккаунт
    в связи с его занятостью.
    Заканчивается открытием искомого сайта.
    """


class ENVFileException(Exception):
    """
    Проверка на дефолтное значение закончилась неуспехом.
    Проверьте env-файл.
    """
